<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="172dp"
    android:layout_height="213dp"
    android:layout_marginBottom="15dp"
    android:background="@color/bg_white"
    >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/im_goods_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_new"/>

            <ImageView
                android:id="@+id/sdv_limittime_good"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/im_goods_new"
                android:layout_toRightOf="@+id/im_goods_new"
              />
        </RelativeLayout>
        <!--商品名字-->
        <TextView
            android:id="@+id/tv_good_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/sdv_limittime_good"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/sdv_limittime_good"
            android:ellipsize="end"
            android:lines="1"
            android:paddingLeft="10dp"
            android:text="宁夏菜心 共300g"
            android:textColor="@color/font_normal"
            android:textSize="16sp"/>


        <!--快抢价-->
        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="¥"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_good_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:minWidth="70dp"
                android:text="188.00"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/rv_dirver"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#dedede"/>

</LinearLayout>